PORT=3000

# postgresql://neondb_owner:npg_gwu35ozmGIVE@ep-young-sun-a83fmwgz-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_gwu35ozmGIVE'
PGHOST='ep-young-sun-a83fmwgz-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY=ajkey_01jmjb9g31e0xrnt775v8n3wjp
ARCJET_ENV=development